PORT = 3000
MONGO_URL= mongodb+srv://admin:admin123@cluster0.aaelt.mongodb.net/users?retryWrites=true&w=majority
MONGO_URL2= mongodb+srv://saikat:saikat123@cluster1.orqx8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority